<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="phone">
      <div class="top"></div>
      <div class="content">
        <div class="profile">
          <div class="profile-grid">
            <div class="pfp">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
              </svg>
              <img src="avatar.jpg" alt="">
            </div>
            <div class="name">
              <p>Samuel Green<br>
              <span>Available to Walk</span>
              </p>
            </div>
            <div class="three-dots">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="chats">
        <div class="left-chat">
          <p>That sounds great. I’d be happy with that.</p>
        </div>
        <div class="left-chat margin-top">
          <p>Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="dog-grid margin-top">
          <img src="dog-image-1.jpg" alt="">
          <img src="dog-image-2.jpg" alt="">
          <img src="dog-image-3.jpg" alt="">
        </div>
        <div class="right-chat margin-top">
          <p>Here are a few pictures. She’s a happy girl!</p>
        </div>
        <div class="right-chat margin-top">
          <p>Can you make it?</p>
        </div>
        <div class="left-chat margin-top">
          <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        </div>
        <div class="walk margin-top">
          <div class="length">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            </svg>
            <p>30 minute walk</p>
          </div>
          <div class="price">
            <p>$29</p>
          </div>
        </div>
        <div class="walk margin-top">
          <div class="length">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            </svg>
            <p>1 hour walk</p>
          </div>
          <div class="price">
            <p>$29</p>
          </div>
        </div>
        <div class="message margin-top">
          <p>Type a message...</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg>
        </div>
      </div>
    </div>
    <div class="booking">
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
        <div class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ahmad Ikhdair</a>.</div>
    </div>
  </div>
</body> 
<div class="design1"></div>
<div class="design2"></div>
</html>